<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Solar Concentrator</title>
        <style>
            :root {
                --page-background: #0A0908;
                --menu-background: #172228;
                --button-color: #366378;
                --active-button-color: #3E8EB3;
                --disabled-button-color: #5E503F;
                --text-color: #A39E98;
            }

            body {
                font-family: Arial,Helvetica,sans-serif;
                background: var(--page-background);
                color: var(--text-color);
                font-size: 16px
            }

            section.main {
                display: flex
            }

            .menu,section.main {
                flex-direction: column
            }

            .menu {
                display: none;
                flex-wrap: nowrap;
                min-width: 375px;
                background: var(--menu-background);
                padding: 8px;
                border-radius: 4px;
                margin-top: -10px;
                margin-right: 10px;
            }

            #content {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch
            }

            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }

            @media (min-width: 800px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                    display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
                }

                figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    -webkit-margin-end: 0;
                    margin-inline-end: 0
                }
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            section#buttons button {
                /*for motors directions*/
                margin: -1px 9px -1px 6px;
            }

            #nav-toggle {
                cursor: pointer;
                display: block
            }

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#settings {
                display: flex
            }

            #commands {
                display: flex
            }

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                line-height: 22px;
                margin: 5px 1px;
                align-items: center
            }

            .input-group>label {
                display: inline-block;
                padding-right: 10px;
                min-width: 47%
            }

            .input-group input,.input-group button,.input-group .text {
                /*for buttons with labels*/
                flex-grow: 1;
                margin: -1px 1px -1px 5px;
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }

            button, .button {
                /*for main buttons without label*/
                display: block;
                margin: 4px 2px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: var(--text-color);
                background: var(--button-color);
                border-radius: 5px;
                font-size: 20px;
                outline: 0;
                min-width: 50px
            }

            button:active {
                background: var(--active-button-color);
            }

            button.disabled {
                cursor: default;
                background: var(--disabled-button-color);
            }

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: var(--menu-background);
                cursor: pointer;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: var(--text-color);
                border-radius: 0;
                border: 0 solid var(--text-color);
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid var(--button-color);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: var(--button-color);
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: var(--text-color);
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: var(--text-color);
                border-radius: 0;
                border: 0 solid var(--text-color);
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid var(--button-color);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: var(--button-color);
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: var(--text-color);
                border: 0 solid var(--text-color);
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: var(--text-color);
                border: 0 solid var(--text-color);
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid var(--button-color);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: var(--button-color);
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: var(--text-color);
            }

            input[type=range]:focus::-ms-fill-upper {
                background: var(--menu-background);
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px;
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                width: 50px;
                height: 25px;
                border-radius: 22px;
                cursor: pointer;
                background-color: var(--disabled-button-color);
                float: left; /* otherwise a whitespace is inserted coming from nowhere before the slider */
                margin: -1px 5px;
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s;
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 4px;
                background-color: var(--text-color);
            }

            input:checked+.slider {
                background-color: var(--button-color);
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .hidden {
                display: none
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle settings</label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb">
                    <nav id="settings" class="menu">
                        <div class="input-group" id="quality-group">
                            <label for="quality">Quality</label>
                            <div class="range-min">4</div>
                            <input type="range" id="quality" min="4" max="63" value="10" class="default-action">
                            <div class="range-max">63</div>
                        </div>
                        <div class="input-group" id="aec-group">
                            <label for="aec">Auto expo</label>
                            <div class="switch">
                                <input id="aec" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="aec"></label>
                            </div>
                        </div>
                        <div class="input-group" id="ae_level-group">
                            <label for="ae_level">AE Level</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="ae_level" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="aec_value-group">
                            <label for="aec_value">Exposure</label>
                            <div class="range-min">0</div>
                            <input type="range" id="aec_value" min="0" max="1200" value="204" class="default-action">
                            <div class="range-max">1200</div>
                        </div>
                        <div class="input-group" id="agc_gain-group">
                            <label for="agc_gain">Gain</label>
                            <div class="range-min">1x</div>
                            <input type="range" id="agc_gain" min="0" max="30" value="5" class="default-action">
                            <div class="range-max">31x</div>
                        </div>
                        <div class="input-group" id="lenc-group">
                            <label for="lenc">Lens Correction</label>
                            <div class="switch">
                                <input id="lenc" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="lenc"></label>
                            </div>
                        </div>
                        <div class="input-group" id="hmirror-group">
                            <label for="hmirror">H-Mirror</label>
                            <div class="switch">
                                <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="hmirror"></label>
                            </div>
                        </div>
                        <div class="input-group" id="vflip-group">
                            <label for="vflip">V-Flip</label>
                            <div class="switch">
                                <input id="vflip" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="vflip"></label>
                            </div>
                        </div>
                    </nav>
                    <nav id="commands" class="menu">
                        <div class="input-group">
                            <label for="stream-checkbox">Stream image</label>
                            <div class="switch">
                                <input id="stream-checkbox" type="checkbox">
                                <label class="slider" for="stream-checkbox"></label>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="motors">Manual move</label>
                            <section id="buttons">
                                <button id="up-left" class="supervisor_command">&#x2196</button>
                                <button id="up" class="supervisor_command">&#x2191</button>
                                <button id="up-right" class="supervisor_command">&#x2197</button>
                            </section>
                        </div>
                        <div class="input-group">
                            <label for="motors"></label>
                            <section id="buttons">
                                <button id="left" class="supervisor_command">&#x2190</button>
                                <button id="ugly_hack_for_alignment" style="visibility: hidden;"></button>
                                <button id="right" class="supervisor_command">&#x2192</button>
                            </section>
                        </div>
                        <div class="input-group">
                            <label for="motors"></label>
                            <section id="buttons">
                                <button id="down-left" class="supervisor_command">&#x2199</button>
                                <button id="down" class="supervisor_command">&#x2193</button>
                                <button id="down-right" class="supervisor_command">&#x2198</button>
                            </section>
                        </div>
                        <div class="input-group">
                            <label for="motors_continuous">Move continuous</label>
                            <div class="switch">
                                <input id="motors_continuous" type="checkbox">
                                <label class="slider" for="motors_continuous"></label>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="supervisor">Supervisor</label>
                            <button id="start-tracking" class="supervisor_command">Start tracking</button>
                        </div>
                        <div class="input-group">
                            <label for="supervisor"></label>
                            <button id="stop" class="supervisor_command">Stop / Reset</button>
                        </div>
                        <div class="input-group">
                            <label for="supervisor-state">Supervisor state</label>
                            <div class="text">
                                <span id="supervisor-state">?</span>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="sun-tracker-state">Sun tracker state</label>
                            <div class="text">
                                <span id="sun-tracker-state">?</span>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="sun-tracker-detection">Sun tracker detection</label>
                            <div class="text">
                                <span id="sun-tracker-detection">?</span>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="motors-state">Motors state</label>
                            <div class="text">
                                <span id="motors-state">?</span>
                            </div>
                        </div>
                    </nav>
                </div>
                <figure>
                    <div id="stream-container" class="image-container hidden">
                        <img id="stream" src="" crossorigin>
                    </div>
                </figure>
            </div>
        </section>
        <script>
document.addEventListener('DOMContentLoaded', function (event) {
  var baseHost = document.location.origin
  var streamUrl = baseHost + ':81'

  const hide = el => {
    el.classList.add('hidden')
  }
  const show = el => {
    el.classList.remove('hidden')
  }

  const disable = el => {
    el.classList.add('disabled')
    el.disabled = true
  }

  const enable = el => {
    el.classList.remove('disabled')
    el.disabled = false
  }

  const updateValue = (el, value, updateRemote) => {
    updateRemote = updateRemote == null ? true : updateRemote
    let initialValue
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }

    if (updateRemote && initialValue !== value) {
      updateConfig(el);
    } else if(!updateRemote){
      if(el.id === "aec"){
        if(value) {
          hide(exposure)
          show(ae_level)
        }
        else {
          hide(ae_level)
          show(exposure)
        }
      }
    }
  }

  function updateConfig (el) {
    let value
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? 1 : 0
        break
      case 'range':
        value = el.value
        break
      case 'button':
      case 'submit':
        value = '1'
        break
      default:
        return
    }

    const query = `${baseHost}/control?var=${el.id}&val=${value}`

    fetch(query)
      .then(response => {
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
  }

  document
    .querySelectorAll('.close')
    .forEach(el => {
      el.onclick = () => {
        hide(el.parentNode)
      }
    })

  // read initial values
  fetch(`${baseHost}/status`)
    .then(function (response) {
      return response.json()
    })
    .then(function (state) {
      document
        .querySelectorAll('.default-action')
        .forEach(el => {
          updateValue(el, state[el.id], false)
        })
      document
        .querySelectorAll('.reg-action')
        .forEach(el => {
            let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
            if(reg == 0){
              return;
            }
            updateRegValue(el, state['0x'+reg.toString(16)], false)
        })
    })

  const view = document.getElementById('stream')
  const viewContainer = document.getElementById('stream-container')
  const streamCheckbox = document.getElementById('stream-checkbox')

  const stopStream = () => {
    window.stop();
  }

  const startStream = () => {
    view.src = `${streamUrl}/stream`
    show(viewContainer)
  }

  streamCheckbox.onchange = () => {
    if(streamCheckbox.checked) {
      startStream()
    }
    else {
      stopStream()
    }
  }

  // Attach default on change action
  document
    .querySelectorAll('.default-action')
    .forEach(el => {
      el.onchange = () => updateConfig(el)
    })

  const motorsContinuous = document.getElementById('motors_continuous')

  function sendSupervisorCommand (el) {
    motors_continuous = motorsContinuous.checked ? 1 : 0
    const query = `${baseHost}/supervisor_command?cmd=${el.id}&continuous=${motors_continuous}`

    fetch(query)
      .then(response => {
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
  }

  document
    .querySelectorAll('.supervisor_command')
    .forEach(el => {
      el.onclick = () => sendSupervisorCommand(el)
    })

  const supervisorStateValue = document.getElementById('supervisor-state')
  const sunTrackerDetectionValue = document.getElementById('sun-tracker-detection')
  const sunTrackerStateValue = document.getElementById('sun-tracker-state')
  const motorsStateValue = document.getElementById('motors-state')
  function updateSupervisorStatus(){
    fetch(`${baseHost}/supervisor_status`)
    .then(function (response) {
      return response.json()
    })
    .then(function (supervisor_status) {
        supervisorStateValue.innerHTML = supervisor_status['supervisor-state'];
        sunTrackerDetectionValue.innerHTML = supervisor_status['sun-tracker-detection'];
        sunTrackerStateValue.innerHTML = supervisor_status['sun-tracker-state'];
        motorsStateValue.innerHTML = supervisor_status['motors-state'];
    })
  }

  // Update status periodically
  var intervalId = setInterval(updateSupervisorStatus, 1000);

  // Exposure
  const aec = document.getElementById('aec')
  const ae_level = document.getElementById('ae_level-group')
  const exposure = document.getElementById('aec_value-group')
  aec.onchange = () => {
    updateConfig(aec)
    if(aec.checked) {
      hide(exposure)
      show(ae_level)
    }
    else {
      hide(ae_level)
      show(exposure)
    }
  }

  // set initial checkboxes states
  streamCheckbox.checked = false
  motorsContinuous.checked = false
})

        </script>
    </body>
</html>
