[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00p\x00a\x00n\x00e\x00l\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/solar_concentrator/sun_follower_panel/panel_controller/build_esp32
Build Type=DEBUG\n
CMake Binary=/opt/esp/tools/cmake/3.23.1/bin/cmake
CMake Executable=/opt/esp/tools/cmake/3.23.1/bin/cmake
Environment Profile=
Extra Arguments=-DTESTS_ON_HOST=0 -DCMAKE_BUILD_TYPE:STRING=DEBUG
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/solar_concentrator/sun_follower_panel/panel_controller/build_tests
Build Type=Debug
CMake Binary=/opt/esp/tools/cmake/3.23.1/bin/cmake
CMake Executable=/opt/esp/tools/cmake/3.23.1/bin/cmake
Environment Profile=
Extra Arguments=-DTESTS_ON_HOST=1 -DCMAKE_BUILD_TYPE:STRING=DEBUG
Install Directory=/usr/local
Runtime=Host System
