[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00s\x00u\x00p\x00e\x00r\x00v\x00i\x00s\x00o\x00r\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=1

[CMake][CMake Build Directory 0]
Build Directory Path=/solar_concentrator/supervisor/supervisor_controller/build_tests
Build Type=DEBUG\n
CMake Binary=/opt/esp/tools/cmake/3.23.1/bin/cmake
CMake Executable=/opt/esp/tools/cmake/3.23.1/bin/cmake
Environment Profile=
Extra Arguments=-DTESTS_ON_HOST=1 -DCMAKE_BUILD_TYPE:STRING=DEBUG
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/solar_concentrator/supervisor/supervisor_controller/build_esp32
Build Type=DEBUG\n
CMake Binary=/opt/esp/tools/cmake/3.23.1/bin/cmake
CMake Executable=/opt/esp/tools/cmake/3.23.1/bin/cmake
Environment Profile=
Extra Arguments=-DTESTS_ON_HOST=0 -DCMAKE_BUILD_TYPE:STRING=DEBUG
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=supervisor_controller tests
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-v
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///opt/esp/tools/cmake/3.23.1/bin/ctest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=supervisor_controller,components,motors,tests_on_host,edit_cache
Use External Terminal=false
Working Directory=file:///solar_concentrator/supervisor/supervisor_controller/build_tests
isExecutable=true
